<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup form 2</title>
</head>
<style>
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 25px;
        background-image: url(./img/artificial_intelligence_01.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: cover;
    }

    h1 {
        color: rgb(204, 140, 229);
        text-align: right;
    }

    h3 {
        text-align: right;
        color: brown;
        margin-right: 30px;
    }
    a{
        float: right;
        color: rgb(204, 140, 229);
        font-weight: bolder;
        text-decoration: none;
        margin-right: 70px;
        padding-right: 50px;
        font-size: 30px;
        font-style: italic;

    }
</style>

<body>
    <h1><ins><em>This is Signup Form</em></ins></h1>
    <h3><ins><b>Artificial Intelligence</b></ins></h3>
  <a href="./index.html ">Go Back</a>
</body>

</html>